version: "3.8"

services:
  app:
    image: mybyelias/event-log:latest
    container_name: eventLog-app
    ports:
      - "8050:5000"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=production
    restart: always

  mongo:
    image: mongo:latest
    container_name: eventLog-mongodb
    ports:
      - "27020:27017"
    volumes:
      - mongo_data_eventLog:/data/db
    command: mongod --bind_ip_all
    restart: always

volumes:
  mongo_data_eventLog: