version: "3.8"

services:
  app:
    image: mybyelias/event-log:latest
    container_name: eventlog-app
    ports:
      - "8050:5000"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=production
    volumes:
      - ./event:/usr/src/app/event   # 👈 mount your local folder
    restart: always

  mongo:
    image: mongo:latest
    container_name: eventlog-mongodb
    ports:
      - "27020:27017"
    volumes:
      - mongo_data_eventlog:/data/db
    command: mongod --bind_ip_all
    restart: always

volumes:
  mongo_data_eventlog: